<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Building</title>
    <link rel="icon" href="./img/photo_2024-04-28_14-15-10 (2).jpg">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header id="Главная">
        <div class="katta_nav">
            <nav>
                <h1>
                    Tile<span>Build</span>
                </h1>
                <ul>
                    <li>
                        <a href="#Главная">Главная</a>
                    </li>
                    <li>
                        <a href="#Услуги">Услуги</a>
                    </li>
                    <li>
                        <a href="#Портфолио">Портфолио</a>
                    </li>
                    <li>
                        <a href="#Контакты">Контакты</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="header_main">
            <h2>Интерьерная и экстерьерная</h2>
            <h1>ПЛИТКА ДЛЯ ВАШЕГО БИЗНЕСА</h1>
            <p>Дизайн архитектуры для нас это больше чем картинка</p>
            <button type="submit">Связаться</button>
        </div>
        <div class="header_setka">
        </div>
    </header>
    <main id="Услуги">
        <div class="blur">
              <div class="text">
            <h2>Наша продукция</h2>
        </div>
        </div>
      
        <div class="rasm_boshi">
            <img src="./img/img 1.png" alt="">
            <img src="./img/img 2.png" alt="">
            <img src="./img/img 3.png" alt="">
            <img src="./img/img 4.png" alt="">
            <img src="./img/img 5.png" alt="">
            <img src="./img/img 6.png" alt="">
        </div>
    </main>
    <article id="Портфолио">
        <div class="backk">
            <div class="text_2">
                <h2>Отзывы</h2>
            </div>
            <div class="parentss">
                <div class="child01">
                    <img src="./img/girl .png" alt="">
                    <h2>Алеся Киселева</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex </p>
                </div>
                <div class="child01">
                    <img src="./img/girl .png" alt="">
                    <h2>Соловьева Ира</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex </p>
                </div>
                <div class="child01">
                    <img src="./img/girl .png" alt="">
                    <h2>Атабаева Сабина</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex </p>
                </div>
            </div>

        </div>
    </article>
    <section id="Портфолио">
        <div class="text_ss">
            <h2>Плитки</h2>
        </div>
        <div class="parents_ss">
            <div class="child_ss">
                <img src="./img/copy 4.png" alt="">
                <h2>Плитка Меник</h2>
                <p>Разработка интерьера
                    в <br> 3D c использованием <br>
                    VRAY технологий</p>
            </div>
            <div class="child_ss">
                <img src="./img/copy 4.png" alt="">
                <h2>Плитка Меник</h2>
                <p>Разработка интерьера
                    в <br> 3D c использованием <br>
                    VRAY технологий</p>
            </div>
            <div class="child_ss">
                <img src="./img/copy 4.png" alt="">
                <h2>Плитка Меник</h2>
                <p>Разработка интерьера
                    в <br>3D c использованием <br>
                    VRAY технологий</p>
            </div>
            <div class="child_ss">
                <img src="./img/copy 4.png" alt="">
                <h2>Плитка Меник</h2>
                <p>Разработка интерьера
                    в <br>3D c использованием <br>
                    VRAY технологий</p>
            </div>
        </div>

    </section>
    <div class="section">
        <div class="back_ss">
            <h1>12 лет на рынке</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et
                quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi
                nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
                sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
            </p>
            <button>
                Связаться
            </button>
        </div>
        <div class="section_setka">
        </div>
    </div>
    <footer id="Контакты">
        <div class="footback">
            <nav>
                <div class="logo_f">
                    <h2>Tile<span>Build</span></h2>
                </div>
                <ul>
                    <li><a href="#Контакты">Главная</a></li>
                    <li><a href="#Контакты">Услуги</a></li>
                    <li><a href="#Контакты">Портфолио</a></li>
                    <li><a href="#Контакты">Контакты</a></li>
                </ul>
            </nav>
            <div class="footer_main">
                <div class="pp">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in </p>
                </div>
                <div class="nom">
                    <p>+998 78 148 68 68</p>
                    <p>Company_name@gmail.com</p>
                </div>
            </div>
            <div class="text_fff">
                <div class="p1">
                    <p>Все права зщищены © 2008 -2019</p>
                </div>
                <div class="p2">
                    <p>Tile<span>Build</span></p>
                </div>
            </div>
        </div>

    </footer>




</body>

</html>